# EasyService's configurations file

# Commands:
#	svc version|-v|--version
#   svc create $project-name
#   svc check|status [$project-directory]
#   svc test-worker [$project-directory]
#   svc install [$project-directory]
#   svc stop|start|remove [$project-directory|$service-name|$service-index|all]
#   svc restart|log [$project-directory|$service-name|$service-index]
#   svc list|ls

# Note: $project-directory must contain '\' or '/'

# Documentation: readme.md, readme.eng.md, https://github.com/pandolia/easy-service

# After `svc install`, DO NOT EDIT OR DELETE THIS FILE before `svc remove`

# DO NOT EDIT OR OPERATE THIS SERVICE in "Service Manage Console (services.msc)"

ServiceName: easy-service

DisplayName: easy-service

Description: An example of EasyService

# i.e Appinfo,AppMgmt
Dependencies:

Worker: sample-worker.exe

# Worker's enrinonment variables
Environments: TEST-ENV1=A1,TEST-ENV2=A2,TEST-ENV3=A3
Environments: TEST-ENV4=A4,TEST-ENV5=A5,TEST-ENV6=A6

WorkingDir: worker

OutFileDir: outfiles

WaitSecondsForWorkerToExit: 5

# leave empty or set to a number greater than or equals 2
# if the count of log files is greater than this number, old log files will be deleted
MaxLogFilesNum: 

# worker's memory usage limitation
# the worker will be killed and recreated when its memory usage exceeds this value
# leave empty to turn off memory usage limitation
WorkerMemoryLimit:

# encoding of the worker, i.e utf8|cp936|... , leave empty to use system's default encoding
WorkerEncoding:

# user who you want to run this service, leave empty to use LOCAL-SYSTEM
# if using normal user, you must grant him the permission of running services at "Service Manage Console"
Domain:
User:
Password: